<!DOCTYPE html>
    <html>
        <head style = "padding:0">
            <meta charset = 'utf-8' />
            <link rel = "stylesheet" type = "text/css" href = "style.css" />
            
                <title>My Website</title>

                <style>
                    #headerH1{
                        text-shadow: 0 1px 0 rgb(0, 0, 0), 0 2px 0 rgb(0, 0 ,0),
                                     0 3px 0 rgb(0, 0, 0), 0 4px 0 rgb(0, 0, 0),
                                     0 5px 0 rgb(241, 157, 47), 0 6px 0 rgb(241, 157, 47),
                                     0 7px 0 rgb(241, 157, 47), 0 8px 0 rgb(241, 157, 47),
                                     0 9px 0 rgb(241, 157, 47), 0 10px 0 rgb(241, 157, 47),
                                     0 11px 0 rgb(241, 157, 47), 0 12px 0 rgb(241, 157, 47),
                                     0 20px 30px rgba(0, 0, 0, 0.5);
                    }
                    #headerH1 {
                        color: rgb(181, 250, 53);
                        font-size: 4em;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                </style>
             <div> 
                <h1 style = "text-align:center; border:10px" id = "headerH1"> My Website </h1>
              </div>
            
        </head>

        <body>
            <script src = "sketch.js"></script>

            <center> <u> <h1>Hello!</h1> </u> </center> 

           <center> <h1 style = "margin-top:50px;"><pre>I am Roshan Jacob. </pre></h3> </center>
                                                   <h3> <pre style = "text-align:center;">This website was created using HTML, Javascript, and CSS.</pre></h3>
            <center><h4 onclick = "clicket()" id = "clickable">Do Not Click ME.</h2></center>

                <i></i>
            <div draggable = "true" style = "margin-left:100px;background-color:rgb(250, 194, 194); width:255px; border-radius:10px; border:solid; border-width:1px;">
                <pre>The parts of the computer are  - 
                        <ol>
                            <li>Monitor (Screen)</li>                            

                            <li>CPU (Central Processing Unit)</li>

                            <li>Mouse</li>

                            <li>Keyboard</li>

                            <li>GPU</li>

                            <li>And many more..!</li>
                        </ol>
                </pre>
            </div>
        
        </body>
    </html>